<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Ellis" id="4699bde2-2050-4c80-93e7-1be7f38ccf69" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="EllisWinAppTest\Test Data\" />
    <DeploymentItem filename="EllisWinAppTest\App.config" />
    <DeploymentItem filename="EllisWinAppTest\Controls\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>